# springsecurity-demo

./: pom.xml
src/main/java/cn/tripadvisor/product/member/authservice/: AuthServiceApplication.java
src/main/java/cn/tripadvisor/product/member/authservice/bean/: User.java
src/main/java/cn/tripadvisor/product/member/authservice/config/: MyWebSecurityConfig.java  WebSecurityConfig.java
src/main/java/cn/tripadvisor/product/member/authservice/controller/: AuthController.java  HelloWordController.java  UserController.java
src/main/java/cn/tripadvisor/product/member/authservice/dto/: JwtUser.java  PayloadDto.java  Result.java  User.java
src/main/java/cn/tripadvisor/product/member/authservice/filter/: JwtAuthenticationTokenFilter.java
src/main/java/cn/tripadvisor/product/member/authservice/service/: AuthService.java  AuthServiceImpl.java  JwtUserDetailsServiceImpl.java  UserDao.java  UserService.java
src/main/java/cn/tripadvisor/product/member/authservice/utils/: JwtTokenUtil.java  JwtUserFactory.java  RandomGUID.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: login.html
src/test/java/cn/tripadvisor/product/member/authservice/: AuthServiceApplicationTests.java
