#spring.security.user.name=shentong
#spring.security.user.password=123123
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=123123
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:tomcat
server.port=8080
jwt.tokenHead=Bearer
jwt.header=Authorization
jwt.secret=bXR5
jwt.expiration=360